akka {
  loglevel = "DEBUG"
}

server {
  host: "0.0.0.0"
  port: 8967
}

database {
  driver: org.postgresql.Driver
  jdbc-url: "jdbc:postgresql:/example_postgres/example_db"
  username: "postgres"
  password: "example_db_pass"
  max-connections: 5
}

security {
  token-lifetime: 30 days
  token-secret: "example_token_secret"
}